.Notification-card {
  padding: 10px 20px;
}

.email-container {
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: flex-start;
  padding-bottom: 10px;
  gap: 60px;
}

.Text_holder {
  flex: 0 0 40%;
}

.text_holder h2 {
  font-size: 20px;
  font-weight: 700px;
  padding-top: 0px;
  margin-top: 0px;
}

.text_holder p {
  font-size: 20px;
}

.email-section {
  margin-bottom: 0px;
  margin-left: 0px;
  flex: 0 0 60%;
}
.email-options {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 15px 20px;
  width: 500px;
  gap: 10px;
  padding-bottom: 10px;
}

.btn-holder p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 700;
}

.btn-holder {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.toggle label {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.toggle label input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle label span {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #3969dc;
  transition: 0.3s;
  border-radius: 30px;
}

.toggle label span:before {
  position: absolute;
  content: '';
  height: 25px;
  width: 25px;
  left: 3px;
  bottom: 2.6px;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.3s;
}

.toggle label input:checked + span {
  background-color: blue;
}

.toggle label input:checked + span:before {
  transform: translateX(29px);
}

strong {
  position: absolute;
  left: 100%;
  width: max-content;
  line-height: 30px;
  margin-left: 10px;
  cursor: pointer;
}

@media (max-width: 400px) {
  .s-btn {
    font-size: 10px;
    padding: 12px 20px;
  }
  .text-holder p {
    font-size: 10px;
  }

  .btn-holder p {
    font-size: 5px;
    margin-right: 50px;
  }

  .text-holder h4 {
    font-size: 10px;
    padding: 20px 50px;
    margin-left: 20px;
  }
}

.loan-container2 {
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0px;
  gap: 60px;
  align-items: flex-start;
  background-color: #fff;
}

.Text_holder h2 {
  font-size: 20px;
  font-weight: 500px;
  padding-bottom: 20px;
}

.Text_holder p {
  font-size: 15px;
}

.loan-section {
  margin: 30px 0;
  padding-bottom: 5px;
  flex: 0 0 60%;
}
.loan-options {
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px 20px;
  width: 500px;
  gap: 10px;
}

.toggle-slider {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
  background-color: #ccc;
  border-radius: 20px;
  transition: background-color 0.4s;
}

.toggle-slider:before {
  content: '';
  position: absolute;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: white;
  top: 2px;
  left: 2px;
  transition: transform 0.4s;
}

.toggle input:checked + .toggle-slider {
  background-color: grey;
}

.toggle input:checked + .toggle-slider:before {
  transform: translateX(24px);
}
